<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/Estilo.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
</head>
<body>
    <h4>Actividad 9</h4>
    <p>hola mundo: jhhhjbsgkhg bhb</p>
    <br>
        <p>hola mundo: jhhhjbsgkhg bhb</p>
        <button>Click</button>
            <br>
    <br>

<b>Negritas</b>
<i>Crusiva</i>
<u>Subrayado</u>
<link rel="stylesheet" href="https://youtu.be/o6KKlz34GnE?si=9fVXibGA71B6avKm"><br><br>
<a href="https://youtu.be/o6KKlz34GnE?si=9fVXibGA71B6avKm">Doble click</a>
<ol>
    <li>Paso uno</li>
    <li>Paso dos</li>
    <li>Paso tres</li>

</ol>

<ul>
    <li>Paso uno</li>
    <li>Paso dos</li>
    <li>Paso tres</li>

</ul>

<form action="action.php">
    <label for="pnombre">Primer nombre</label>
    <input type="text" id="pnombre" value="Daniel">
        <br>    <br>
    <label for="papellido">Primer apellido</label>
    <input type="text" id="papellido" value="Reyes"> 
    <input type="submit" value="submit">
</form> <br>

<img src="img/uno.jpg" width="140px" height="140px">
<br>
<audio controls>
    <source src="Audios/random-mp3.mp3" type="audio/mp3">
</audio>

<button class="mainbutton">Boton 2</button>
<div class="item">
    Prueba
</div>
</body>
</html>